<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Message</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace, sans-serif;
            text-align: center;
            background-color: #b10000;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center; 
        }

        h1 {
            color: #f3f3f3;
        }

        img {
            width: 300px; 
            border-radius: 50%; 
            position: absolute;
            bottom: 0;
            left: 0;
            margin-bottom: 20px;
        }



        .button-container {
            display: flex;
            justify-content: space-between;
            width: 200px; 
        }

        button {
            font-family: 'Courier New', Courier, monospace, sans-serif;
            background-color: #ef2236;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        #response {
            margin-top: 20px;
            font-size: 18px;
        }

        @media screen and (max-width: 600px) {
            img {
                width: 100%; /* Make image full width */
                position: absolute;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>yayyyy see you on valentine's day :3 and sooner obviously...</h1>
        <h1>-ishya <3</h1>
        <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ2V2NXhhdWU2anJlbjFma29jN2dxcW42MzBsNGtncGdjMmFnZmtlYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/qFmdpUKAFZ6rMobzzu/giphy.gif" alt="kitties">
        <button type="button" onclick="window.location.href = 'index.html'">click me to go back!</button>
    </div>


</body>
</html>
